# Experience

./: .gitignore  README.md  pom.xml
src/main/java/com/example/retourexperience/: RetourExperienceApplication.java
src/main/java/com/example/retourexperience/configuration/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/example/retourexperience/exceptions/: ApiUserArgumentException.java  ApiUserArgumentExeption.java  AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/example/retourexperience/mapper/: ExperienceMapper.java  PlaceMapper.java  UserMapper.java
src/main/java/com/example/retourexperience/repository/: EmployerRepository.java  ExperienceRepository.java  HumanResourcesRepository.java  PlaceRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/example/retourexperience/search/: APIResponse.java  AdvSearchController.java  ExperienceSearchDto.java  ExperienceSpecification.java  ExperienceSpecificationBuilder.java  PlaceSearchDto.java  PlaceSpecification.java  PlaceSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/example/retourexperience/service/: EmployerService.java  ExperienceService.java  PlaceService.java  SearchService.java  UserService.java
src/main/java/com/example/retourexperience/service/impl/: CustomUserDetailsServiceImpl.java  EmployerService.java  ExperienceServiceImpl.java  PlaceServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/retourexperience/shared/: CheckDates.java  DateValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  Utils.java
src/main/java/com/example/retourexperience/shared/converters/: StringToOccupiedFunctionConverter.java
src/main/java/com/example/retourexperience/ui/controller/: CustomErrorController.java  ExperienceController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/example/retourexperience/ui/model/entity/: Conditions.java  Employer.java  Experience.java  HumanResources.java  OccupiedFunction.java  Place.java  Practical.java  UserRest.java  Work.java
src/main/java/com/example/retourexperience/ui/model/enumeration/: FunctionEnum.java  FunctionEnumBis.java  FurnitureEnum.java
src/main/java/com/example/retourexperience/ui/model/request/: UpdateUserDetailsRequestModel.java  UserDetailsRequestModel.java
src/main/java/com/example/retourexperience/ui/model/requestDto/: ExperienceDto.java  PlaceDtoModel.java  SearchCriteriaDto.java  UpdateExperienceDto.java  UpdateUserDetailsRequestDtoModel.java  UserDetailsRequestDtoModel.java
src/main/java/com/example/retourexperience/ui/model/response/: ErrorMessage.java  UserRest.java
src/main/java/com/example/retourexperience/ui/model/responseEntity/: ErrorMessage.java  UserRest.java
src/main/java/com/example/retourexperience/userservice/: UserService.java
src/main/java/com/example/retourexperience/userservice/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: customLogin.html  error.html  experienceForm.html  index.html  index2.html  listeExperiences.html  login.html  register.html  search.html
src/test/java/com/example/retourexperience/: RegistrationControllerTest.java  RetourExperienceApplicationTests.java
src/test/java/com/example/retourexperience/controller/: ExperienceControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/com/example/retourexperience/security/: SpringSecurityWebAuxTestConfig.java
src/test/java/com/example/retourexperience/service/: ExperienceServiceTest.java  UserServiceTest.java
src/test/resources/: test-context.xml
