spring.datasource.url=jdbc:mysql://localhost:3306/redb
spring.datasource.username=Nakasendo
spring.datasource.password=MySQL@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.include-message=always
server.error.include-binding-errors=always