<html xmlns:th="http://www.thymeleaf.org">
<!-- Liens vers les fichiers Bootstrap via CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>

<head>
    <title>Retour d'experience Multi Step Form</title>
    <style>
        body {
            font-family: tahoma;
            font-size: 12px;
        }
        a {
            color : dimgray;
        }


        #signup-step {
            margin: auto;
            padding: 0;
            width: 53%
        }

        #signup-step li {
            list-style: none;
            float: left;
            padding: 5px 10px;
            border-top: #45ad51 1px solid;
            border-left: #45ad51 1px solid;
            border-right: #45ad51 1px solid;
            border-radius: 5px 5px 0 0;
            font-weight: bold;
        }

        .active {
            color: #FFF;
        }

        #signup-step li.active {
            background-color: #45ad51;
        }

        #formExperience {
            clear: both;
            border: 1px #45ad51 solid;
            padding: 20px;
            width: 80%;
            margin: auto;
            display: table;
        }

        .demoInputBox {
            padding: 10px;
            border: #CDCDCD 1px solid;
            border-radius: 4px;
            background-color: #FFF;
            width: 50%;
        }

        .signup-error {
            color: #FF0000;
            padding-left: 15px;
        }

        .message {
            color: #00FF00;
            font-weight: bold;
            width: 100%;
            padding: 10px;
        }

        .btnAction {
            padding: 5px 10px;
            background-color: #F00;
            border: 0;
            color: #FFF;
            cursor: pointer;
            margin-top: 15px;
        }

        label {
            line-height: 35px;
        }

        .alert {
            color: #FF0000;
            padding-left: 15px
        }

        .btnAction {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        .btnAction {
            background-color: #45a049;
            margin: 5px;
        }


        * {
            box-sizing: border-box;
            font-family: "Comic Sans MS";
        }

        input[type=text], input[type=password], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        h3 {
            text-align: center;
        }

        .alert {
            color: #FF0000;
            padding: 2px;
            margin: 2px;
            position: relative;
        }

        input[type="checkbox" ] {
            accent-color: #45ad51;
        }
    </style>

    <script>
        function getVilles(codePostal) {
            const url = `https://api.zippopotam.us/fr/${codePostal}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const villesSelect = document.getElementById('city');
                    villesSelect.innerHTML = '';

                    if (data.places) {
                        data.places.forEach(place => {
                            const option = document.createElement('option');
                            option.value = place['place name'];
                            option.text = place['place name'];
                            villesSelect.add(option);
                        });
                    }
                })
                .catch(error => console.error('Erreur lors de la récupération des villes', error));
        }

        // Fonction pour gérer l'événement input
        function onChangeCp(cpValue) {
            this.getFirstVille(cpValue);

            console.log('onChangeCp()');
            this.getVilles(cpValue);
        }



        // Fonction pour récupérer la première ville trouvée
        function getFirstVille(codePostal) {
            console.log('getFirstVille()');
            const url = `https://api.zippopotam.us/fr/${codePostal}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const villesSelect = document.getElementById('city');
                    if (villesSelect) {
                        villesSelect.innerHTML = '';

                        // Utilisez la méthode find pour obtenir le premier élément de la liste
                        const firstPlace = data.places.find(place => true);

                        if (firstPlace) {
                            // Mettez à jour le champ 'city' avec la valeur du premier élément
                            document.getElementById('city').value = firstPlace['place name'];
                        } else {
                            console.error('Aucune ville trouvée');
                        }
                    } else {
                        console.error('Élément city non trouvé');
                    }
                })
                .catch(error => console.error('Erreur lors de la récupération des villes', error));
        }
    </script>

    <script crossorigin="anonymous"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        //cette fonction permet d'afficher les champs de l'objet HumanResources si la case n'est pas coché
        function toggleHumanResourcesFields() {
            const hrFields = document.getElementById('humanResourcesFields');
            const checkBox = document.getElementById('sameInfoCheckbox');

            // Si la case à cocher est cochée, affiche les champs des ressources humaines, sinon les masque.
            if (checkBox.checked) {
                hrFields.style.display = 'none';
            } else {
                hrFields.style.display = 'block';
            }
        }

        function validate() {
            return true;
        }

        function getFunctionEnumValues() {
            const enumValues = Object.keys(FunctionEnumBis);
            return enumValues;
        }

        function isEditMode(edit){
            console.log('statement if');
            if(edit==true){
                document.getElementById("city").style.display = 'none';
            }
            else{
                document.getElementById("city2").style.display = 'none';

            }
        }

        $(document).ready(function () {
            $("#next").click(function () {
                var output = validate();
                if (output === true) {
                    var current = $(".active");
                    var next = $(".active").next("li");
                    if (next.length > 0) {
                        $("#" + current.attr("id") + "-field").hide();
                        $("#" + next.attr("id") + "-field").show();
                        $("#back").show();
                        $("#finish").hide();
                        $(".active").removeClass("active");
                        next.addClass("active");
                        if ($(".active").attr("id") == $("li").last().attr("id")) {
                            $("#next").hide();
                            $("#finish").show();
                        }
                    }
                }
            });

            $("#back").click(function () {
                var current = $(".active");
                var prev = $(".active").prev("li");
                if (prev.length > 0) {
                    $("#" + current.attr("id") + "-field").hide();
                    $("#" + prev.attr("id") + "-field").show();
                    $("#next").show();
                    $("#finish").hide();
                    $(".active").removeClass("active");
                    prev.addClass("active");
                    if ($(".active").attr("id") == $("li").first().attr("id")) {
                        $("#back").hide();
                    }
                }
            });

            $("input#finish").click(function (e) {
                var output = validate();
                var current = $(".active");

                if (output === true) {
                    return true;
                } else {
                    //prevent refresh
                    e.preventDefault();
                    $("#" + current.attr("id") + "-field").show();
                    $("#back").show();
                    $("#finish").show();
                }
            });
        });
    </script>

</head>

<body>

<nav>
    <table>
        <thead>
        <tr>            <th><a href="/index" th:href="@{/index}">index</a></th>
            <th><a href="/experience/registration" th:href="@{/experience/registration}">Ajouter une expérience</a>
            </th>
            <th><a href="/experience/list" th:href="@{/experience/list}">Voir vos retours d'expérience</a></th>
            <th><a href="/search" th:href="@{/search}">Rechercher une expérience</a></th>
            <th><a href="/logout" th:href="@{/logout}">Déconnexion</a></th>
        </tr>
        </thead>
    </table>
</nav>

<div id="container">
    <ul id="signup-step">
        <li class="active" id="place">Etablissement</li>
        <li id="employer">L'employeur</li>
        <li id="work">Le job</li>
    </ul>

    <form id='formExperience' method="POST" name="formExperience"
          th:action="${action} == 'modify' ? @{/experience/modify/{variable}(variable=${experienceId})} : @{/experience/registration}"
          th:object="${experience}">


        <div id="place-field">
            <div class="row">
                <div class="col-25">
                    <label>Nom</label><span class="signup-error" id="name-error"></span>
                </div>
                <div class="col-75">
                    <input class="form-control" th:field="*{place.name}" type="text"/>
                    <div class="alert alert-danger alert-dismissible fade show"
                         th:errors="*{place.name}"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>code postal</label><span class="zipCode-error" id="zipCode-error"></span>
                </div>
                <div class="col-75">
                    <input class="form-control" id="zipCode" name="zipCode" oninput="onChangeCp(this.value)" th:field="*{place.zipCode}"
                           type="text"/>
                    <div class="alert alert-warning"
                         th:errors="*{place.zipCode}"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>city</label>
                </div>
                <div class="col-75">

                    <!-- Condition pour afficher soit le select, soit l'input -->
                    <div th:if="${action} != 'modify'">
                        <select class="form-control" value="edit" id="city" name="city" th:field="*{place.city}">
                        </select>
                    </div>

                    <div th:if="${action} == 'modify'">
                        <input type="text" id="city" name="city" th:field="*{place.city}" readonly />
                    </div>

                    <div class="alert alert-warning" th:errors="*{place.city}"></div>
                </div>
            </div>
        </div>

        <div id="employer-field" style="display: none;">
            <div class="row">
                <div class="col-25">
                    <label>Prénom</label>
                </div>
                <div class="col-75">
                    <input class="form-control" id="employerFirstName" name="employerFirstName"
                           th:field="*{employer.firstName}"
                           type="text"/>
                    <div class="alert alert-danger alert-dismissible fade show"
                         th:errors="*{employer.firstName}"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>Nom</label><span class="employerLastName-error" id="employerLastName-error"></span>
                </div>
                <div class="col-75">
                    <input class="form-control" id="employerLastName" name="employerLastName"
                           th:field="*{employer.lastName}"
                           type="text"/>
                    <div class="alert alert-warning"
                         th:errors="*{employer.lastName}"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>Email</label><span class="employerEmail-error" id="employerEmail-error"></span>
                </div>
                <div class="col-75">
                    <input class="form-control" id="employerEmail" name="employerEmail" th:field="*{employer.email}"
                           type="text"/>
                    <span class="alert alert-warning"
                          th:errors="*{employer.email}"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>Telephone</label><span class="employerPhone-error" id="employerPhone-error"></span>
                </div>
                <div class="col-75">
                    <input class="form-control" id="employerPhone" name="employerPhone"
                           th:field="*{employer.phoneNumber}"
                           type="tel"/>
                    <span class="alert alert-warning"
                          th:errors="*{employer.phoneNumber}"></span>
                </div>
            </div>


            <h5>Contact de la personne qui gère le recrutement</h5>
            <!-- Case à cocher pour indiquer si les informations sont les mêmes -->
            <label>
                <input checked id="sameInfoCheckbox" onchange="toggleHumanResourcesFields()" type="checkbox">
                Les informations de la personne qui gère le recrutement sont les mêmes que celle de l'employeur
            </label>

            <!-- Champs pour les informations de ressources humaines (masqués par défaut) -->
            <div id="humanResourcesFields" style="display: none;">
                <div class="row">
                    <div class="col-25">
                        <label for="firstNameHR">Prénom : </label>
                    </div>
                    <div class="col-75">
                        <input id="firstNameHR" name="firstNameHR" th:field="*{employer.humanResources.firstName}"
                               type="text">
                        <span class="alert alert-warning"
                              th:errors="*{employer.humanResources.firstName}"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lastNameHR">Nom : </label>
                    </div>
                    <div class="col-75">
                        <input id="lastNameHR" name="lastNameHR" th:field="*{employer.humanResources.lastName}"
                               type="text">
                        <span class="alert alert-warning"
                              th:errors="*{employer.humanResources.lastName}"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="phoneNumberHR">Numéro de téléphone : </label>
                    </div>
                    <div class="col-75">
                        <input id="phoneNumberHR" name="phoneNumberHR" th:field="*{employer.humanResources.phoneNumber}"
                               type="text">
                        <span class="alert alert-warning"
                              th:errors="*{employer.humanResources.phoneNumber}"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="emailHR">Email : </label>
                    </div>
                    <div class="col-75">
                        <input id="emailHR" name="emailHR" th:field="*{employer.humanResources.email}" type="text">
                        <span class="alert alert-warning"
                              th:errors="*{employer.humanResources.email}"></span>
                    </div>
                </div>
            </div>
        </div>


        <div id="work-field" style="display: none;">
            <div class="row">
                <div class="col-25">
                    <label for="occupiedFunctions">Fonction occupées</label>
                </div>
                <div class="col-75">
                    <select id="occupiedFunctions" multiple th:field="*{work.occupiedFunctions}">
                        <option th:each="function : ${T(com.example.retourexperience.ui.model.enumeration.FunctionEnumBis).values()}"
                                th:text="${function.name()}" th:value="${function}"></option>
                    </select>


                    <div class="alert alert-warning"
                         th:errors="*{work.occupiedFunctions}">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>Missions</label>
                </div>
                <div class="col-75">
                    <textarea class="form-control" cols="50" id="mission" name="mission"
                              placeholder="Décrivez le plus précisemment possible vos missions"
                              rows="10"
                              th:field="*{work.missions}"/>
                    <div class="alert alert-danger alert-dismissible fade show"
                         th:errors="*{work.missions}">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>Expérience</label></div>
                <div class="col-75">

                    <input class="form-control" id="experienceBefore" name="experienceBefore"
                           placeholder="Expérience pour ce poste au moment de la signature du contrat"
                           th:field="*{work.experienceBefore}"
                           type="text"/>
                    <div class="alert alert-danger alert-dismissible fade show"
                         th:errors="*{work.experienceBefore}"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>Date de début</label></div>
                <div class="col-75">
                    <input class="form-control" id="startDate" placeholder="Date de début de la mission"
                           th:field="*{work.startDate}"
                           type="date"/>
                    <div class="alert alert-warning"
                         th:errors="*{work.startDate}"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>Date de fin</label></div>
                <div class="col-75">
                    <input class="form-control" id="endDate" placeholder="Date de fin de la mission"
                           th:field="*{work.endDate}"
                           type="date"/>

                    <!--
                                        cela permet d'afficher une erreur si la date de fin est antérieur a la date de début
                    -->
                    <div class="alert alert-warning"
                         th:errors="*{work}"></div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-25">
                <input class="btnAction" id="back" name="back" style="display: none;"
                       type="button" value="Back">
            </div>
            <div class="col-75">
                <input
                        class="btnAction" id="next" name="next" type="button" value="Next">
            </div>

            <div>
                <input class="btnAction" id="finish" name="finish" style="display: none;"
                       type="submit" value="Soumettre">
            </div>
        </div>
    </form>
</div>
</body>
</html>